# Application name & port
spring.application.name=api-gateway
server.port=8765

# Eureka client config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# Logging for Eureka & Gateway
logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG

# ================================
# ========== ROUTES ==============
# ================================

# Order Service
spring.cloud.gateway.routes[0].id=order-service
spring.cloud.gateway.routes[0].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/Order/**

# Order Detail Service
spring.cloud.gateway.routes[1].id=orderdetail-service
spring.cloud.gateway.routes[1].uri=lb://ORDERDETAIL-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/OrderDetail/**

# Product Service - List
spring.cloud.gateway.routes[2].id=product-list
spring.cloud.gateway.routes[2].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/products/**

# Product Service - Category
spring.cloud.gateway.routes[3].id=product-category
spring.cloud.gateway.routes[3].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/category/**

# Product Service - Product Detail by ProductId
spring.cloud.gateway.routes[4].id=product-detail-by-product
spring.cloud.gateway.routes[4].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/products-details/**

# Product Service - Brands
spring.cloud.gateway.routes[5].id=product-brands
spring.cloud.gateway.routes[5].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[5].predicates[0]=Path=/brands/**

# User Service - Auth
spring.cloud.gateway.routes[6].id=user-auth
spring.cloud.gateway.routes[6].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[6].predicates[0]=Path=/auth/**

# User Service - Cart
spring.cloud.gateway.routes[7].id=user-cart
spring.cloud.gateway.routes[7].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[7].predicates[0]=Path=/cart/**

# Dummy route for testing
spring.cloud.gateway.routes[8].id=dummy-route
spring.cloud.gateway.routes[8].uri=http://dummy
spring.cloud.gateway.routes[8].predicates[0]=Path=/dummy/**
# Route ??n USER-SERVICE cho các URL b?t ??u b?ng /address/**
spring.cloud.gateway.routes[9].id=user-address
spring.cloud.gateway.routes[9].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[9].predicates[0]=Path=/address/**

spring.cloud.gateway.routes[10].id=notification-service
spring.cloud.gateway.routes[10].uri=lb://NOTIFICATION-SERVICE
spring.cloud.gateway.routes[10].predicates[0]=Path=/notification/**