spring.application.name=api-gateway
server.port=8765

# K?t n?i v?i Eureka Server
#eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
#eureka.client.service-url.defaultZone=http://host.docker.internal:8761/eureka/
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# Log debug ?? ki?m tra l?i
logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG


spring.cloud.gateway.routes[0].id=order-service
spring.cloud.gateway.routes[0].uri=lb://order-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/Order/**
spring.cloud.gateway.routes[1].id=orderdetail-service
spring.cloud.gateway.routes[1].uri=lb://orderdetail-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/OrderDetail/**

spring.cloud.gateway.routes[2].id=PRODUCT-SERVICE
spring.cloud.gateway.routes[2].uri=lb://PRODUCT-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/products/**,/products-details/**,/products-details
#spring.cloud.gateway.routes[2].id=VOUCHER-SERVICE
#spring.cloud.gateway.routes[2].uri=lb://PRODUCT-SERVICE
#spring.cloud.gateway.routes[2].predicates[0]=Path=/vouchers/**


spring.cloud.gateway.routes[3].id=USER-SERVICE
spring.cloud.gateway.routes[3].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/auth/**





